DESTINATION=/home/epics/public_html/pub/dxpSITOROStandalone_$1

find . -name 'auto_settings*.sav*_*' -exec rm -fv {} \;
find . -name 'core.*' -exec rm -fv {} \;
pushd ..

tar czf $DESTINATION.tgz \
asyn-*/db \
asyn-*/opi \
mca-*/mcaApp/Db/ \
mca-*/mcaApp/op/ \
autosave-*/asApp/Db/ \
autosave-*/asApp/op/ \
sscan-*/sscanApp/Db/ \
sscan-*/sscanApp/op/ \
areaDetector-*/ADCore/db/ \
areaDetector-*/ADCore/ADApp/op/ \
dxpSITORO-*/documentation \
dxpSITORO-*/dxpApp/Db \
dxpSITORO-*/dxpApp/op \
dxpSITORO-*/bin/win* \
dxpSITORO-*/bin/linux* \
dxpSITORO-*/dbd/ \
dxpSITORO-*/iocBoot

rm -f $DESTINATION.zip
zip -r -q $DESTINATION.zip   \
asyn-*/db \
asyn-*/opi \
mca-*/mcaApp/Db/ \
mca-*/mcaApp/op/ \
autosave-*/asApp/Db/ \
autosave-*/asApp/op/ \
sscan-*/sscanApp/Db/ \
sscan-*/sscanApp/op/ \
areaDetector-*/ADCore/db/ \
areaDetector-*/ADCore/ADApp/op/ \
dxpSITORO-*/documentation \
dxpSITORO-*/dxpApp/Db \
dxpSITORO-*/dxpApp/op \
dxpSITORO-*/bin/win* \
dxpSITORO-*/bin/linux* \
dxpSITORO-*/dbd/ \
dxpSITORO-*/iocBoot \
--exclude '*.svn*' --exclude '*/O.*'
popd
