
file {
	name="/home/epics/devel/dxpSITORO/dxpApp/op/adl/4elementFilters.adl"
	version=030107
}
display {
	object {
		x=237
		y=74
		width=620
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=123
		y=9
		width=375
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=178
		y=10
		width=264
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element DXP Filters"
}
"related display" {
	object {
		x=816
		y=3177
		width=50
		height=20
	}
	display[0] {
		label="Low-level DXP parameters"
		name="dxpLowLevel.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[1] {
		label="MCA plot"
		name="simple_mca.adl"
		args="P=$(P)$(M), M=14"
	}
	display[2] {
		label="Baseline histogram"
		name="dxp_baseline.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[3] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=14:"
	}
	display[4] {
		label="ROIs/SCAs"
		name="dxpROI_SCA32.adl"
		args="P=$(P),M=$(M),D=$(D),R=14"
	}
	clr=14
	bclr=4
}
text {
	object {
		x=12
		y=258
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System settings:"
}
composite {
	object {
		x=5
		y=79
		width=30
		height=129
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=79
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=134
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=104
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=164
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=194
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
text {
	object {
		x=576
		y=79
		width=28
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="More"
	align="horiz. centered"
}
"related display" {
	object {
		x=565
		y=101
		width=50
		height=20
	}
	display[0] {
		label="MCA plot"
		name="simple_mca.adl"
		args="P=$(P)$(M), M=1"
	}
	display[1] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=1:"
	}
	display[2] {
		label="ROIs/SCAs"
		name="dxpROI_SCA32.adl"
		args="P=$(P),M=$(M),D=$(D),R=1"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=565
		y=131
		width=50
		height=20
	}
	display[0] {
		label="MCA plot"
		name="simple_mca.adl"
		args="P=$(P)$(M), M=2"
	}
	display[1] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=2:"
	}
	display[2] {
		label="ROIs/SCAs"
		name="dxpROI_SCA32.adl"
		args="P=$(P),M=$(M),D=$(D),R=2"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=565
		y=161
		width=50
		height=20
	}
	display[0] {
		label="MCA plot"
		name="simple_mca.adl"
		args="P=$(P)$(M), M=3"
	}
	display[1] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=3:"
	}
	display[2] {
		label="ROIs/SCAs"
		name="dxpROI_SCA32.adl"
		args="P=$(P),M=$(M),D=$(D),R=3"
	}
	clr=14
	bclr=51
}
"related display" {
	object {
		x=565
		y=191
		width=50
		height=20
	}
	display[0] {
		label="MCA plot"
		name="simple_mca.adl"
		args="P=$(P)$(M), M=4"
	}
	display[1] {
		label="ADC Trace"
		name="dxp_trace.adl"
		args="P=$(P)$(D), R=4:"
	}
	display[2] {
		label="ROIs/SCAs"
		name="dxpROI_SCA32.adl"
		args="P=$(P),M=$(M),D=$(D),R=4"
	}
	clr=14
	bclr=51
}
composite {
	object {
		x=12
		y=283
		width=600
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=12
				y=283
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=112
				y=283
				width=500
				height=20
			}
			control {
				chan="$(P)SaveSystemFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=182
		y=258
		width=270
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=282
				y=258
				width=60
				height=20
			}
			control {
				chan="$(P)SaveSystem"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
		"text update" {
			object {
				x=352
				y=258
				width=100
				height=20
			}
			monitor {
				chan="$(P)SaveSystem_RBV"
				clr=53
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=182
				y=258
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save file"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=435
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=474
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter"
			align="horiz. centered"
		}
		text {
			object {
				x=464
				y=64
				width=63
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Detection"
			align="horiz. centered"
		}
		composite {
			object {
				x=435
				y=102
				width=120
				height=141
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=508
						y=134
						width=47
						height=14
					}
					monitor {
						chan="$(P)$(D)2:DetectionFilter_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=508
						y=104
						width=47
						height=14
					}
					monitor {
						chan="$(P)$(D)1:DetectionFilter_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=508
						y=164
						width=47
						height=14
					}
					monitor {
						chan="$(P)$(D)3:DetectionFilter_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=508
						y=194
						width=47
						height=14
					}
					monitor {
						chan="$(P)$(D)4:DetectionFilter_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				menu {
					object {
						x=435
						y=132
						width=71
						height=18
					}
					control {
						chan="$(P)$(D)2:DetectionFilter"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=435
						y=102
						width=71
						height=18
					}
					control {
						chan="$(P)$(D)1:DetectionFilter"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=435
						y=162
						width=71
						height=18
					}
					control {
						chan="$(P)$(D)3:DetectionFilter"
						clr=14
						bclr=51
					}
				}
				menu {
					object {
						x=435
						y=192
						width=71
						height=18
					}
					control {
						chan="$(P)$(D)4:DetectionFilter"
						clr=14
						bclr=51
					}
				}
				"message button" {
					object {
						x=437
						y=225
						width=118
						height=18
					}
					control {
						chan="$(P)CopyDetectionFilter"
						clr=14
						bclr=51
					}
					label="Copy 1->All"
					press_msg="1"
				}
			}
		}
	}
}
composite {
	object {
		x=305
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=348
				y=64
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Scale"
			align="horiz. centered"
		}
		text {
			object {
				x=344
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Factor"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=305
				y=131
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)2:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=134
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)2:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=305
				y=101
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)1:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=104
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)1:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=305
				y=161
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)3:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=164
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)3:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=305
				y=191
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)4:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=366
				y=194
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)4:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=307
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyScaleFactor"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=176
		y=64
		width=118
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=183
				y=79
				width=105
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pair Separation"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=206
				y=131
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)2:MinPulsePairSeparation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=206
				y=134
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)2:MinPulsePairSeparation_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=206
				y=101
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)1:MinPulsePairSeparation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=206
				y=104
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)1:MinPulsePairSeparation_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=206
				y=161
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)3:MinPulsePairSeparation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=206
				y=164
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)3:MinPulsePairSeparation_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=206
				y=191
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)4:MinPulsePairSeparation"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=206
				y=194
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)4:MinPulsePairSeparation_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=176
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyMinPulsePairSeparation"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		text {
			object {
				x=190
				y=64
				width=91
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum pulse"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=45
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=74
				y=79
				width=63
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Threshold"
			align="horiz. centered"
		}
		text {
			object {
				x=74
				y=64
				width=63
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Detection"
			align="horiz. centered"
		}
		composite {
			object {
				x=45
				y=101
				width=120
				height=142
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=106
						y=134
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)2:DetectionThreshold_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=45
						y=131
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)2:DetectionThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=106
						y=104
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)1:DetectionThreshold_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=45
						y=101
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)1:DetectionThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=106
						y=164
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)3:DetectionThreshold_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=45
						y=161
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)3:DetectionThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text update" {
					object {
						x=106
						y=194
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)4:DetectionThreshold_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text entry" {
					object {
						x=45
						y=191
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)4:DetectionThreshold"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"message button" {
					object {
						x=47
						y=225
						width=118
						height=18
					}
					control {
						chan="$(P)CopyDetectionThreshold"
						clr=14
						bclr=51
					}
					label="Copy 1->All"
					press_msg="1"
				}
			}
		}
	}
}
