
file {
	name="/home/epics/devel/dxpSITORO-1-1/dxpApp/op/adl/4element_DetectorSetup_SITORO.adl"
	version=030109
}
display {
	object {
		x=540
		y=300
		width=1050
		height=315
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=10
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=160
		y=9
		width=600
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=274
		y=10
		width=372
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="4 Element SITORO Detector Setup"
}
text {
	object {
		x=12
		y=258
		width=160
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="System settings:"
}
composite {
	object {
		x=5
		y=79
		width=30
		height=129
	}
	"composite name"=""
	children {
		text {
			object {
				x=5
				y=79
				width=30
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="Det."
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=134
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="2"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=104
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="1"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=164
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="3"
			align="horiz. centered"
		}
		text {
			object {
				x=16
				y=194
				width=7
				height=14
			}
			"basic attribute" {
				clr=14
				fill="outline"
			}
			textix="4"
			align="horiz. centered"
		}
	}
}
composite {
	object {
		x=12
		y=283
		width=600
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=12
				y=283
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="File name"
			align="horiz. right"
		}
		"text entry" {
			object {
				x=112
				y=283
				width=500
				height=20
			}
			control {
				chan="$(P)SaveSystemFile"
				clr=14
				bclr=51
			}
			format="string"
			limits {
			}
		}
	}
}
composite {
	object {
		x=182
		y=258
		width=270
		height=20
	}
	"composite name"=""
	children {
		"message button" {
			object {
				x=282
				y=258
				width=60
				height=20
			}
			control {
				chan="$(P)SaveSystem"
				clr=14
				bclr=51
			}
			label="Save"
			press_msg="1"
		}
		"text update" {
			object {
				x=352
				y=258
				width=100
				height=20
			}
			monitor {
				chan="$(P)SaveSystem_RBV"
				clr=53
				bclr=4
			}
			clrmod="alarm"
			format="string"
			limits {
			}
		}
		text {
			object {
				x=182
				y=258
				width=90
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Save file"
			align="horiz. right"
		}
	}
}
composite {
	object {
		x=175
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=214
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Time"
			align="horiz. centered"
		}
		text {
			object {
				x=211
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="RC Decay"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=177
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyDecayTime"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		composite {
			object {
				x=236
				y=104
				width=59
				height=104
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=236
						y=134
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)2:DecayTime_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=236
						y=104
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)1:DecayTime_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=236
						y=164
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)3:DecayTime_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=236
						y=194
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)4:DecayTime_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=175
				y=101
				width=59
				height=110
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=175
						y=131
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)2:DecayTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=175
						y=101
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)1:DecayTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=175
						y=161
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)3:DecayTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=175
						y=191
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)4:DecayTime"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=45
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=84
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Polarity"
			align="horiz. centered"
		}
		text {
			object {
				x=81
				y=64
				width=49
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pre-amp"
			align="horiz. centered"
		}
		composite {
			object {
				x=45
				y=102
				width=120
				height=108
			}
			"composite name"=""
			children {
				composite {
					object {
						x=106
						y=104
						width=59
						height=104
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=106
								y=134
								width=59
								height=14
							}
							monitor {
								chan="$(P)$(D)2:DetectorPolarity_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=106
								y=104
								width=59
								height=14
							}
							monitor {
								chan="$(P)$(D)1:DetectorPolarity_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=106
								y=164
								width=59
								height=14
							}
							monitor {
								chan="$(P)$(D)3:DetectorPolarity_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=106
								y=194
								width=59
								height=14
							}
							monitor {
								chan="$(P)$(D)4:DetectorPolarity_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
				composite {
					object {
						x=45
						y=102
						width=59
						height=108
					}
					"composite name"=""
					children {
						menu {
							object {
								x=45
								y=132
								width=59
								height=18
							}
							control {
								chan="$(P)$(D)2:DetectorPolarity"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=45
								y=102
								width=59
								height=18
							}
							control {
								chan="$(P)$(D)1:DetectorPolarity"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=45
								y=162
								width=59
								height=18
							}
							control {
								chan="$(P)$(D)3:DetectorPolarity"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=45
								y=192
								width=59
								height=18
							}
							control {
								chan="$(P)$(D)4:DetectorPolarity"
								clr=14
								bclr=51
							}
						}
					}
				}
			}
		}
		"message button" {
			object {
				x=46
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyDetectorPolarity"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
composite {
	object {
		x=565
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=608
				y=64
				width=35
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Scale"
			align="horiz. centered"
		}
		text {
			object {
				x=604
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Factor"
			align="horiz. centered"
		}
		"text entry" {
			object {
				x=565
				y=131
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)2:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=134
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)2:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=565
				y=101
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)1:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=104
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)1:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=565
				y=161
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)3:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=164
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)3:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"text entry" {
			object {
				x=565
				y=191
				width=59
				height=20
			}
			control {
				chan="$(P)$(D)4:ScaleFactor"
				clr=14
				bclr=51
			}
			limits {
			}
		}
		"text update" {
			object {
				x=626
				y=194
				width=59
				height=14
			}
			monitor {
				chan="$(P)$(D)4:ScaleFactor_RBV"
				clr=14
				bclr=2
			}
			align="horiz. centered"
			limits {
			}
		}
		"message button" {
			object {
				x=567
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyScaleFactor"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
	}
}
text {
	object {
		x=334
		y=79
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. centered"
}
text {
	object {
		x=334
		y=64
		width=63
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Detection"
	align="horiz. centered"
}
"text update" {
	object {
		x=366
		y=134
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)2:DetectionThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=131
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)2:DetectionThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=366
		y=104
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)1:DetectionThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=101
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)1:DetectionThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=366
		y=164
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)3:DetectionThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=161
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)3:DetectionThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=366
		y=194
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)4:DetectionThreshold_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=305
		y=191
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)4:DetectionThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"message button" {
	object {
		x=307
		y=225
		width=118
		height=18
	}
	control {
		chan="$(P)CopyDetectionThreshold"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
composite {
	object {
		x=435
		y=64
		width=120
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=443
				y=79
				width=105
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Pair Separation"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=436
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyMinPulsePairSeparation"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		text {
			object {
				x=450
				y=64
				width=91
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Minimum pulse"
			align="horiz. centered"
		}
		composite {
			object {
				x=496
				y=104
				width=59
				height=104
			}
			"composite name"=""
			children {
				"text update" {
					object {
						x=496
						y=134
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)2:MinPulsePairSeparation_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=496
						y=104
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)1:MinPulsePairSeparation_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=496
						y=164
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)3:MinPulsePairSeparation_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
				"text update" {
					object {
						x=496
						y=194
						width=59
						height=14
					}
					monitor {
						chan="$(P)$(D)4:MinPulsePairSeparation_RBV"
						clr=14
						bclr=2
					}
					align="horiz. centered"
					limits {
					}
				}
			}
		}
		composite {
			object {
				x=435
				y=101
				width=59
				height=110
			}
			"composite name"=""
			children {
				"text entry" {
					object {
						x=435
						y=131
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)2:MinPulsePairSeparation"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=435
						y=101
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)1:MinPulsePairSeparation"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=435
						y=161
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)3:MinPulsePairSeparation"
						clr=14
						bclr=51
					}
					limits {
					}
				}
				"text entry" {
					object {
						x=435
						y=191
						width=59
						height=20
					}
					control {
						chan="$(P)$(D)4:MinPulsePairSeparation"
						clr=14
						bclr=51
					}
					limits {
					}
				}
			}
		}
	}
}
composite {
	object {
		x=825
		y=64
		width=215
		height=179
	}
	"composite name"=""
	children {
		text {
			object {
				x=911
				y=79
				width=42
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Filter"
			align="horiz. centered"
		}
		text {
			object {
				x=901
				y=64
				width=63
				height=14
			}
			"basic attribute" {
				clr=14
			}
			textix="Detection"
			align="horiz. centered"
		}
		"message button" {
			object {
				x=873
				y=225
				width=118
				height=18
			}
			control {
				chan="$(P)CopyDetectionFilter"
				clr=14
				bclr=51
			}
			label="Copy 1->All"
			press_msg="1"
		}
		composite {
			object {
				x=825
				y=102
				width=215
				height=108
			}
			"composite name"=""
			children {
				composite {
					object {
						x=825
						y=102
						width=110
						height=108
					}
					"composite name"=""
					children {
						menu {
							object {
								x=825
								y=132
								width=110
								height=18
							}
							control {
								chan="$(P)$(D)2:DetectionFilter"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=825
								y=102
								width=110
								height=18
							}
							control {
								chan="$(P)$(D)1:DetectionFilter"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=825
								y=162
								width=110
								height=18
							}
							control {
								chan="$(P)$(D)3:DetectionFilter"
								clr=14
								bclr=51
							}
						}
						menu {
							object {
								x=825
								y=192
								width=110
								height=18
							}
							control {
								chan="$(P)$(D)4:DetectionFilter"
								clr=14
								bclr=51
							}
						}
					}
				}
				composite {
					object {
						x=940
						y=104
						width=100
						height=104
					}
					"composite name"=""
					children {
						"text update" {
							object {
								x=940
								y=134
								width=100
								height=14
							}
							monitor {
								chan="$(P)$(D)2:DetectionFilter_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=940
								y=104
								width=100
								height=14
							}
							monitor {
								chan="$(P)$(D)1:DetectionFilter_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=940
								y=164
								width=100
								height=14
							}
							monitor {
								chan="$(P)$(D)3:DetectionFilter_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
						"text update" {
							object {
								x=940
								y=194
								width=100
								height=14
							}
							monitor {
								chan="$(P)$(D)4:DetectionFilter_RBV"
								clr=14
								bclr=2
							}
							align="horiz. centered"
							limits {
							}
						}
					}
				}
			}
		}
	}
}
text {
	object {
		x=728
		y=64
		width=56
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Risetime"
	align="horiz. centered"
}
text {
	object {
		x=713
		y=79
		width=84
		height=14
	}
	"basic attribute" {
		clr=14
	}
	textix="Optimization"
	align="horiz. centered"
}
"text entry" {
	object {
		x=695
		y=131
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)2:RisetimeOptimization"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=756
		y=134
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)2:RisetimeOptimization_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=695
		y=101
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)1:RisetimeOptimization"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=756
		y=104
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)1:RisetimeOptimization_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=695
		y=161
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)3:RisetimeOptimization"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=756
		y=164
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)3:RisetimeOptimization_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"text entry" {
	object {
		x=695
		y=191
		width=59
		height=20
	}
	control {
		chan="$(P)$(D)4:RisetimeOptimization"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=756
		y=194
		width=59
		height=14
	}
	monitor {
		chan="$(P)$(D)4:RisetimeOptimization_RBV"
		clr=14
		bclr=2
	}
	align="horiz. centered"
	limits {
	}
}
"message button" {
	object {
		x=697
		y=225
		width=118
		height=18
	}
	control {
		chan="$(P)CopyRisetimeOptimization"
		clr=14
		bclr=51
	}
	label="Copy 1->All"
	press_msg="1"
}
