
file {
	name="/home/epics/devel/dxpSITORO/dxpApp/op/adl/mappingControl_SITORO.adl"
	version=030109
}
display {
	object {
		x=399
		y=61
		width=340
		height=560
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
menu {
	object {
		x=23
		y=75
		width=97
		height=20
	}
	control {
		chan="$(P)CollectMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=75
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Collection mode"
}
rectangle {
	object {
		x=10
		y=10
		width=320
		height=25
	}
	"basic attribute" {
		clr=54
	}
}
text {
	object {
		x=60
		y=11
		width=228
		height=25
	}
	"basic attribute" {
		clr=0
	}
	textix="Mapping Control"
	align="horiz. centered"
}
rectangle {
	object {
		x=10
		y=45
		width=320
		height=285
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=84
		y=50
		width=160
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Mapping settings"
}
rectangle {
	object {
		x=10
		y=475
		width=320
		height=80
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=120
		y=480
		width=100
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Statistics"
}
composite {
	object {
		x=20
		y=505
		width=222
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=122
				y=505
				width=120
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="MegaBytes read"
		}
		"text update" {
			object {
				x=20
				y=505
				width=97
				height=20
			}
			monitor {
				chan="$(P)MBytesRead_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
composite {
	object {
		x=20
		y=530
		width=212
		height=20
	}
	"composite name"=""
	children {
		text {
			object {
				x=122
				y=530
				width=110
				height=20
			}
			"basic attribute" {
				clr=14
			}
			textix="Read rate (MB/s)"
		}
		"text update" {
			object {
				x=20
				y=530
				width=97
				height=20
			}
			monitor {
				chan="$(P)ReadRate_RBV"
				clr=54
				bclr=4
			}
			align="horiz. right"
			limits {
			}
		}
	}
}
rectangle {
	object {
		x=10
		y=335
		width=320
		height=135
	}
	"basic attribute" {
		clr=54
		fill="outline"
		width=2
	}
}
text {
	object {
		x=122
		y=414
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manually set value"
}
text {
	object {
		x=122
		y=364
		width=190
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Auto-set to maximum"
}
text {
	object {
		x=122
		y=389
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Actual value"
}
text {
	object {
		x=78
		y=340
		width=170
		height=20
	}
	"basic attribute" {
		clr=53
	}
	textix="Pixels per buffer"
}
text {
	object {
		x=122
		y=439
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Buffer size"
}
"text entry" {
	object {
		x=20
		y=414
		width=97
		height=22
	}
	control {
		chan="$(P)PixelsPerBuffer"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=20
		y=389
		width=97
		height=20
	}
	monitor {
		chan="$(P)PixelsPerBuffer_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
menu {
	object {
		x=20
		y=364
		width=97
		height=20
	}
	control {
		chan="$(P)AutoPixelsPerBuffer"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=20
		y=439
		width=97
		height=20
	}
	monitor {
		chan="$(P)BufferSize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
text {
	object {
		x=125
		y=150
		width=180
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixel advance mode"
}
text {
	object {
		x=125
		y=175
		width=100
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sync count"
}
text {
	object {
		x=125
		y=200
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Ignore gate"
}
text {
	object {
		x=125
		y=225
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Input logic polarity"
}
text {
	object {
		x=125
		y=275
		width=130
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Current pixel"
}
text {
	object {
		x=125
		y=250
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Manual pixel advance"
}
menu {
	object {
		x=23
		y=150
		width=97
		height=20
	}
	control {
		chan="$(P)PixelAdvanceMode"
		clr=14
		bclr=51
	}
}
"text entry" {
	object {
		x=23
		y=175
		width=97
		height=22
	}
	control {
		chan="$(P)SyncCount"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=23
		y=200
		width=97
		height=20
	}
	control {
		chan="$(P)IgnoreGate"
		clr=14
		bclr=51
	}
}
menu {
	object {
		x=23
		y=225
		width=97
		height=20
	}
	control {
		chan="$(P)InputLogicPolarity"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=23
		y=275
		width=97
		height=20
	}
	monitor {
		chan="$(P)dxp1:CurrentPixel"
		clr=54
		bclr=4
	}
	align="horiz. right"
	limits {
	}
}
"message button" {
	object {
		x=23
		y=250
		width=97
		height=20
	}
	control {
		chan="$(P)NextPixel"
		clr=14
		bclr=51
	}
	label="Next pixel"
	press_msg="1"
}
text {
	object {
		x=125
		y=300
		width=140
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Pixels per run"
}
"text entry" {
	object {
		x=23
		y=300
		width=97
		height=22
	}
	control {
		chan="$(P)PixelsPerRun"
		clr=14
		bclr=51
	}
	limits {
	}
}
menu {
	object {
		x=23
		y=125
		width=97
		height=20
	}
	control {
		chan="$(P)ListMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=125
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="List mode variant"
}
menu {
	object {
		x=23
		y=100
		width=97
		height=20
	}
	control {
		chan="$(P)NDArrayMode"
		clr=14
		bclr=51
	}
}
text {
	object {
		x=125
		y=100
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="NDArray mode"
}
