file "$(DXP_SITORO)/db/dxpSystem.template" {
{P=dxpSITORO:, IO="@asyn(DXP1,0)"}
}

file "$(DXP_SITORO)/db/dxpMED.template" {
{P=dxpSITORO:, DETALL="@asyn(DXP1,4,1)"} 
}

file "$(DXP_SITORO)/db/dxpMapping.template" {
{P=dxpSITORO:, IO="@asyn(DXP1,0)"}
}

# DXP parameters
file "$(DXP_SITORO)/db/dxpHighLevel.template"
{
pattern
{         P,       R,           IO}
{dxpSITORO:,    dxp1:,  "@asyn(DXP1,0,1)"}
{dxpSITORO:,    dxp2:,  "@asyn(DXP1,1,1)"}
{dxpSITORO:,    dxp3:,  "@asyn(DXP1,2,1)"}
{dxpSITORO:,    dxp4:,  "@asyn(DXP1,3,1)"}
}

# SCA parameters
file "$(DXP_SITORO)/db/dxpSCA_32.template"
{
pattern
{         P,       R,          IO}
{dxpSITORO:,    dxp1:,  "@asyn(DXP1,0,1)"}
{dxpSITORO:,    dxp2:,  "@asyn(DXP1,1,1)"}
{dxpSITORO:,    dxp3:,  "@asyn(DXP1,2,1)"}
{dxpSITORO:,    dxp4:,  "@asyn(DXP1,3,1)"}
}


file "$(MCA)/mcaApp/Db/simple_mca.db"
{
pattern
{         P,      M,       DTYP,               INP,  PREC,    CHANS}
{dxpSITORO:,   mca1,  "asynMCA",   "@asyn(DXP1,0)",     2,     2048}
{dxpSITORO:,   mca2,  "asynMCA",   "@asyn(DXP1,1)",     2,     2048}
{dxpSITORO:,   mca3,  "asynMCA",   "@asyn(DXP1,2)",     2,     2048}
{dxpSITORO:,   mca4,  "asynMCA",   "@asyn(DXP1,3)",     2,     2048}
}

file "$(ASYN)/db/asynRecord.db"
{
pattern
{       P,      R,  PORT,   ADDR,  IMAX,  OMAX}
{dxpSITORO:, Asyn,  DXP1,      0,    80,    80}
}
