file "dxpSystem_settings.req"           P=$(P)
file "dxpMED_settings.req"              P=$(P)
file "dxpMapping_settings.req",         P=$(P)
file "dxpHighLevel_settings.req",       P=$(P), R=dxp1:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp2:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp3:
file "dxpHighLevel_settings.req",       P=$(P), R=dxp4:
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=0
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=1
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=2
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=3
file "dxpSCA_settings.req",             P=$(P), R=dxp2:, N=0
file "dxpSCA_settings.req",             P=$(P), R=dxp2:, N=1
file "dxpSCA_settings.req",             P=$(P), R=dxp2:, N=2
file "dxpSCA_settings.req",             P=$(P), R=dxp2:, N=3
file "dxpSCA_settings.req",             P=$(P), R=dxp3:, N=0
file "dxpSCA_settings.req",             P=$(P), R=dxp3:, N=1
file "dxpSCA_settings.req",             P=$(P), R=dxp3:, N=2
file "dxpSCA_settings.req",             P=$(P), R=dxp3:, N=3
file "dxpSCA_settings.req",             P=$(P), R=dxp4:, N=0
file "dxpSCA_settings.req",             P=$(P), R=dxp4:, N=1
file "dxpSCA_settings.req",             P=$(P), R=dxp4:, N=2
file "dxpSCA_settings.req",             P=$(P), R=dxp4:, N=3
file "simple_mca_settings.req",         P=$(P), M=mca1
file "simple_mca_settings.req",         P=$(P), M=mca2
file "simple_mca_settings.req",         P=$(P), M=mca3
file "simple_mca_settings.req",         P=$(P), M=mca4

file scan_settings.req                  P=$(P), S=scan1
file scan_settings.req                  P=$(P), S=scan2
file scan_settings.req                  P=$(P), S=scan3
file scan_settings.req                  P=$(P), S=scan4
file scan_settings.req                  P=$(P), S=scanH

file saveData_settings.req              P=$(P)

file "commonPlugin_settings.req",       P=$(P)
