<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>4element_PreAmp_SITORO</name>
  <x>156</x>
  <y>101</y>
  <width>890</width>
  <height>260</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #6</name>
    <x>245</x>
    <y>9</y>
    <width>400</width>
    <height>25</height>
    <line_color>
      <color red="10" green="0" blue="184">
      </color>
    </line_color>
    <background_color>
      <color red="10" green="0" blue="184">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #9</name>
    <text>4 Element DXP PreAmps and MCAs</text>
    <x>259</x>
    <y>10</y>
    <width>372</width>
    <height>25</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="255" green="255" blue="255">
      </color>
    </foreground_color>
    <auto_size>true</auto_size>
  </widget>
  <widget type="action_button" version="3.0.0">
    <name>related display #12</name>
    <actions>
      <action type="open_display">
        <file>dxpLowLevel.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>Low-level DXP parameters</description>
      </action>
      <action type="open_display">
        <file>simple_mca.opi</file>
        <macros>
          <M>14</M>
          <P>$(P)$(M)</P>
        </macros>
        <target>tab</target>
        <description>MCA plot</description>
      </action>
      <action type="open_display">
        <file>dxp_baseline.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>Baseline histogram</description>
      </action>
      <action type="open_display">
        <file>dxp_trace.opi</file>
        <macros>
          <P>$(P)$(D)</P>
          <R>14:</R>
        </macros>
        <target>tab</target>
        <description>ADC Trace</description>
      </action>
      <action type="open_display">
        <file>dxpROI_SCA32.opi</file>
        <macros>
          <R>14</R>
        </macros>
        <target>tab</target>
        <description>ROIs/SCAs</description>
      </action>
    </actions>
    <text></text>
    <x>816</x>
    <y>3177</y>
    <width>50</width>
    <height>20</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Det.</text>
    <x>5</x>
    <y>79</y>
    <width>30</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #22</name>
    <text>2</text>
    <x>16</x>
    <y>134</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #25</name>
    <text>1</text>
    <x>16</x>
    <y>104</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #28</name>
    <text>3</text>
    <x>16</x>
    <y>164</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #31</name>
    <text>4</text>
    <x>16</x>
    <y>194</y>
    <width>7</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="rectangle" version="2.0.0">
    <name>rectangle #34</name>
    <x>45</x>
    <y>37</y>
    <width>775</width>
    <height>210</height>
    <line_width>1</line_width>
    <line_color>
      <color red="0" green="0" blue="0">
      </color>
    </line_color>
    <background_color>
      <color red="0" green="0" blue="0">
      </color>
    </background_color>
    <transparent>true</transparent>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Pre-amp</text>
    <x>218</x>
    <y>40</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #40</name>
    <text>Gain</text>
    <x>71</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #43</name>
    <text>Pre-amp</text>
    <x>68</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #46</name>
    <pv_name>$(P)$(D)2:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #50</name>
    <pv_name>$(P)$(D)2:PreampGain</pv_name>
    <x>50</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #54</name>
    <pv_name>$(P)$(D)1:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #58</name>
    <pv_name>$(P)$(D)1:PreampGain</pv_name>
    <x>50</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #62</name>
    <pv_name>$(P)$(D)3:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #66</name>
    <pv_name>$(P)$(D)3:PreampGain</pv_name>
    <x>50</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #70</name>
    <pv_name>$(P)$(D)4:PreampGain_RBV</pv_name>
    <x>94</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #74</name>
    <pv_name>$(P)$(D)4:PreampGain</pv_name>
    <x>50</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #78</name>
    <text>Delay</text>
    <x>265</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #81</name>
    <text>Reset</text>
    <x>262</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #84</name>
    <pv_name>$(P)$(D)2:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #88</name>
    <pv_name>$(P)$(D)2:ResetDelay</pv_name>
    <x>244</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #92</name>
    <pv_name>$(P)$(D)1:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #96</name>
    <pv_name>$(P)$(D)1:ResetDelay</pv_name>
    <x>244</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #100</name>
    <pv_name>$(P)$(D)3:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #104</name>
    <pv_name>$(P)$(D)3:ResetDelay</pv_name>
    <x>244</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #108</name>
    <pv_name>$(P)$(D)4:ResetDelay_RBV</pv_name>
    <x>288</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #112</name>
    <pv_name>$(P)$(D)4:ResetDelay</pv_name>
    <x>244</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #116</name>
    <text>Time</text>
    <x>359</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #119</name>
    <text>RC Decay</text>
    <x>356</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #122</name>
    <pv_name>$(P)$(D)2:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #126</name>
    <pv_name>$(P)$(D)2:DecayTime</pv_name>
    <x>338</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #130</name>
    <pv_name>$(P)$(D)1:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #134</name>
    <pv_name>$(P)$(D)1:DecayTime</pv_name>
    <x>338</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #138</name>
    <pv_name>$(P)$(D)3:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #142</name>
    <pv_name>$(P)$(D)3:DecayTime</pv_name>
    <x>338</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #146</name>
    <pv_name>$(P)$(D)4:DecayTime_RBV</pv_name>
    <x>382</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #150</name>
    <pv_name>$(P)$(D)4:DecayTime</pv_name>
    <x>338</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #154</name>
    <text>Rule</text>
    <x>696</x>
    <y>79</y>
    <width>28</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #157</name>
    <text>% ADC</text>
    <x>693</x>
    <y>65</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #160</name>
    <pv_name>$(P)$(D)2:ADCPercentRule</pv_name>
    <x>671</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #164</name>
    <pv_name>$(P)$(D)2:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #168</name>
    <pv_name>$(P)$(D)1:ADCPercentRule</pv_name>
    <x>671</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #172</name>
    <pv_name>$(P)$(D)1:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #176</name>
    <pv_name>$(P)$(D)3:ADCPercentRule</pv_name>
    <x>671</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #180</name>
    <pv_name>$(P)$(D)3:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #184</name>
    <pv_name>$(P)$(D)4:ADCPercentRule</pv_name>
    <x>671</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #188</name>
    <pv_name>$(P)$(D)4:ADCPercentRule_RBV</pv_name>
    <x>713</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #192</name>
    <text>Energy</text>
    <x>438</x>
    <y>79</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #195</name>
    <pv_name>$(P)$(D)2:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #199</name>
    <pv_name>$(P)$(D)2:MaxEnergy</pv_name>
    <x>432</x>
    <y>131</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #203</name>
    <pv_name>$(P)$(D)1:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #207</name>
    <pv_name>$(P)$(D)1:MaxEnergy</pv_name>
    <x>432</x>
    <y>101</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #211</name>
    <pv_name>$(P)$(D)3:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #215</name>
    <pv_name>$(P)$(D)3:MaxEnergy</pv_name>
    <x>432</x>
    <y>161</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #219</name>
    <pv_name>$(P)$(D)4:MaxEnergy_RBV</pv_name>
    <x>474</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textentry" version="3.0.0">
    <name>text entry #223</name>
    <pv_name>$(P)$(D)4:MaxEnergy</pv_name>
    <x>432</x>
    <y>191</y>
    <width>40</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #227</name>
    <text>Maximum</text>
    <x>437</x>
    <y>65</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #230</name>
    <text>Polarity</text>
    <x>174</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #233</name>
    <text>Pre-amp</text>
    <x>172</x>
    <y>64</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #236</name>
    <pv_name>$(P)$(D)2:DetectorPolarity</pv_name>
    <x>144</x>
    <y>132</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #239</name>
    <pv_name>$(P)$(D)1:DetectorPolarity</pv_name>
    <x>144</x>
    <y>102</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #242</name>
    <pv_name>$(P)$(D)3:DetectorPolarity</pv_name>
    <x>144</x>
    <y>162</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #245</name>
    <pv_name>$(P)$(D)4:DetectorPolarity</pv_name>
    <x>144</x>
    <y>192</y>
    <width>45</width>
    <height>18</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #248</name>
    <pv_name>$(P)$(D)2:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>134</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #252</name>
    <pv_name>$(P)$(D)1:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>104</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #256</name>
    <pv_name>$(P)$(D)3:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>164</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #260</name>
    <pv_name>$(P)$(D)4:DetectorPolarity_RBV</pv_name>
    <x>194</x>
    <y>194</y>
    <width>40</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #264</name>
    <text>MCA</text>
    <x>537</x>
    <y>40</y>
    <width>130</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #267</name>
    <text>Energy</text>
    <x>542</x>
    <y>79</y>
    <width>42</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #270</name>
    <text>Calibration</text>
    <x>525</x>
    <y>65</y>
    <width>77</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #273</name>
    <pv_name>$(P)$(D)2:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>134</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #277</name>
    <pv_name>$(P)$(D)1:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>104</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #281</name>
    <pv_name>$(P)$(D)3:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>164</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #285</name>
    <pv_name>$(P)$(D)4:CalibrationEnergy_RBV</pv_name>
    <x>533</x>
    <y>194</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #289</name>
    <text>Width</text>
    <x>618</x>
    <y>79</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #292</name>
    <text>MCA Bin</text>
    <x>612</x>
    <y>65</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #295</name>
    <pv_name>$(P)$(D)2:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>134</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #299</name>
    <pv_name>$(P)$(D)1:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>104</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #303</name>
    <pv_name>$(P)$(D)3:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>164</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #307</name>
    <pv_name>$(P)$(D)4:MCABinWidth_RBV</pv_name>
    <x>606</x>
    <y>194</y>
    <width>60</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #311</name>
    <text>Range</text>
    <x>769</x>
    <y>79</y>
    <width>35</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #314</name>
    <text>Dynamic</text>
    <x>763</x>
    <y>65</y>
    <width>49</width>
    <height>14</height>
    <horizontal_alignment>1</horizontal_alignment>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #317</name>
    <pv_name>$(P)$(D)2:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>134</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #321</name>
    <pv_name>$(P)$(D)1:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>104</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #325</name>
    <pv_name>$(P)$(D)3:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>164</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #329</name>
    <pv_name>$(P)$(D)4:DynamicRange_RBV</pv_name>
    <x>762</x>
    <y>194</y>
    <width>50</width>
    <height>14</height>
    <background_color>
      <color red="218" green="218" blue="218">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <horizontal_alignment>1</horizontal_alignment>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #333</name>
    <x>51</x>
    <y>220</y>
    <width>702</width>
    <height>18</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="action_button" version="3.0.0">
      <name>message button #336</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyPreampGain</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyPreampGain</pv_name>
      <text>Copy 1-&gt;All</text>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #339</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyResetDelay</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyResetDelay</pv_name>
      <text>Copy 1-&gt;All</text>
      <x>194</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #342</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyDecayTime</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyDecayTime</pv_name>
      <text>Copy 1-&gt;All</text>
      <x>288</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #345</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyADCPercentRule</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyADCPercentRule</pv_name>
      <text>Copy 1-&gt;All</text>
      <x>622</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #348</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyMaxEnergy</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyMaxEnergy</pv_name>
      <text>Copy 1-&gt;All</text>
      <x>382</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
    <widget type="action_button" version="3.0.0">
      <name>message button #351</name>
      <actions>
        <action type="write_pv">
          <pv_name>$(P)CopyDetectorPolarity</pv_name>
          <value>1</value>
          <description>Write</description>
        </action>
      </actions>
      <pv_name>$(P)CopyDetectorPolarity</pv_name>
      <text>Copy 1-&gt;All</text>
      <x>98</x>
      <width>80</width>
      <height>18</height>
      <background_color>
        <color red="115" green="223" blue="255">
        </color>
      </background_color>
    </widget>
  </widget>
</display>
