<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>SITORO_trace</name>
  <x>127</x>
  <y>148</y>
  <width>650</width>
  <height>400</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="xyplot" version="2.0.0">
    <name>cartesian plot #6</name>
    <width>650</width>
    <height>350</height>
    <title>$(P)$(R) ADC Trace</title>
    <x_axis>
      <title>Time (usec)</title>
      <autoscale>true</autoscale>
      <log_scale>false</log_scale>
      <minimum>0.0</minimum>
      <maximum>100.0</maximum>
      <show_grid>false</show_grid>
      <title_font>
        <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
        </font>
      </title_font>
      <scale_font>
        <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
        </font>
      </scale_font>
      <visible>true</visible>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>ADC units</title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <title_font>
          <font name="Default Bold" family="Liberation Sans" style="BOLD" size="14.0">
          </font>
        </title_font>
        <scale_font>
          <font name="Default" family="Liberation Sans" style="REGULAR" size="14.0">
          </font>
        </scale_font>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <x_pv>$(P)TraceTimeArray</x_pv>
        <y_pv>$(P)$(R)TraceData</y_pv>
        <err_pv></err_pv>
        <axis>0</axis>
        <trace_type>1</trace_type>
        <color>
          <color red="10" green="0" blue="184">
          </color>
        </color>
        <line_width>1</line_width>
        <line_style>0</line_style>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #12</name>
    <text></text>
    <x>156</x>
    <y>341</y>
    <width>0</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="combo" version="2.0.0">
    <name>menu #16</name>
    <pv_name>$(P)$(R):ReadTrace.SCAN</pv_name>
    <x>652</x>
    <y>696</y>
    <width>126</width>
    <height>40</height>
    <background_color>
      <color red="115" green="223" blue="255">
      </color>
    </background_color>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #19</name>
    <text>Read rate:</text>
    <x>490</x>
    <y>698</y>
    <width>158</width>
    <height>40</height>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="30.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="group" version="2.0.0">
    <name>composite #22</name>
    <x>50</x>
    <y>350</y>
    <width>165</width>
    <height>42</height>
    <style>3</style>
    <transparent>true</transparent>
    <widget type="group" version="2.0.0">
      <name>composite #25</name>
      <y>22</y>
      <width>165</width>
      <height>20</height>
      <style>3</style>
      <transparent>true</transparent>
      <widget type="combo" version="2.0.0">
        <name>menu #28</name>
        <pv_name>$(P)$(R)TraceData.SCAN</pv_name>
        <y>1</y>
        <width>80</width>
        <height>18</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
        <border_alarm_sensitive>false</border_alarm_sensitive>
      </widget>
      <widget type="action_button" version="3.0.0">
        <name>message button #31</name>
        <actions>
          <action type="write_pv">
            <pv_name>$(P)$(R)TraceData.PROC</pv_name>
            <value>1</value>
            <description>Write</description>
          </action>
        </actions>
        <pv_name>$(P)$(R)TraceData.PROC</pv_name>
        <text>Read Once</text>
        <x>85</x>
        <width>80</width>
        <height>20</height>
        <background_color>
          <color red="115" green="223" blue="255">
          </color>
        </background_color>
      </widget>
    </widget>
    <widget type="label" version="2.0.0">
      <name>text #34</name>
      <text>Read Rate</text>
      <x>37</x>
      <width>90</width>
      <font>
        <font family="Liberation Sans" style="REGULAR" size="16.0">
        </font>
      </font>
      <auto_size>true</auto_size>
    </widget>
  </widget>
  <widget type="label" version="2.0.0">
    <name>text #37</name>
    <text>Trace time (usec):</text>
    <x>290</x>
    <y>372</y>
    <width>180</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <auto_size>true</auto_size>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <name>text update #40</name>
    <pv_name>$(P)TraceTime</pv_name>
    <x>475</x>
    <y>372</y>
    <width>82</width>
    <font>
      <font family="Liberation Sans" style="REGULAR" size="16.0">
      </font>
    </font>
    <foreground_color>
      <color red="10" green="0" blue="184">
      </color>
    </foreground_color>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <format>1</format>
    <show_units>false</show_units>
    <border_alarm_sensitive>false</border_alarm_sensitive>
  </widget>
</display>
