file "dxpSystem_settings.req"           P=$(P)
file "dxpMED_settings.req"              P=$(P)
file "dxpMapping_settings.req",         P=$(P)
file "dxpHighLevel_settings.req",       P=$(P), R=dxp1:
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=0
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=1
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=2
file "dxpSCA_settings.req",             P=$(P), R=dxp1:, N=3
file "simple_mca_settings.req",         P=$(P), M=mca1

file scan_settings.req                  P=$(P), S=scan1
file scan_settings.req                  P=$(P), S=scan2
file scan_settings.req                  P=$(P), S=scan3
file scan_settings.req                  P=$(P), S=scan4
file scan_settings.req                  P=$(P), S=scanH

file saveData_settings.req              P=$(P)

file "commonPlugin_settings.req",       P=$(P)
